<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
</head>
<body>
    <script>
        console.log(23 + 97)
    </script>
    
/*
<script>
    const num1 = 7;
    const num2 = 5;
    const num3 = 87;
    const num4 = 98;
    const num5 = 17;
    const num6 = 4;
    const totalsum = num1 + num2 + num3 + num4 + num5 + num6;
    console.log("The sum of " + num1 + ", " + num2 + ", " + num3 + ", " + num4 + ", " + num6 + ", + num6 + " is: " + totalsum);
</script> */

<script>
    const lotsOfDecimal = ((4 + 6 + 9) / 77);
lotsOfDecimal;
const twoDecimalPlaces = lotsOfDecimal.toFixed(5);
twoDecimalPlaces;
        console.log(twoDecimalPlaces)
        
    </script>

    <button onclick="window.print(twoDecimalPlaces)">Click</button>

</body>
</html>