<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Homepage</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div>
    <div class="header">
      <ul class="left-links">
        <li id="head"><a href="#">Header Logo</a></li>
       </ul> 
       <ul class="right-links">
        <li><a href="#">About</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">Contact Us</a></li>
       </ul>
    </div>
</div>

<div class="hero">
    <div class="overview">
    <h2>Overview</h2>
    <p id="short">This is a short overview of what our website provides. Please see links for further details.</p>
    <button>Sign Up</button>
    </div>

    <img class="image1" src="./images/pexels-yusuf-duhan-di̇kal-17530630.jpg"  alt="This is an image">

  </div>

</div>

<div class="info">
   <h2>Further Information</h2>
   <div class="img-info">
   <div class="item">
    <img src="/images/pexels-rahul-shah-2268487.jpg" alt="This is an image">
    <span class="caption">This provides a description of the link</span>
   </div> 
   <div class="item">
    <img src="images/pexels-pixabay-355935.jpg" alt="This is an image">
    <span class="caption">This provides a description of the link</span>
   </div> 
   <div class="item">
    <img src="images/pexels-mehmood-yousafzai-2730356.jpg" alt="This is an image">
    <span class="caption">This provides a description of the link</span>
   </div> 
   <div class="item">
    <img src="images/pexels-fabian-7205459.jpg" alt="This is an image">
    <span class="caption">This provides a description of the link</span>
   </div> 
  </div>
</div>

</body>
</html>